{
  "name": "eb-example",
  "version": "0.0.6",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "Matt Haggard",
  "scripts": {
    "build": "electron-builder build --config electron-builder.config.js --publish never",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-log": "^5.1.0",
    "electron-updater": "^6.1.7"
  }
}
